# Metrics server port for stock service server
STOCK_SERVICE_METRICS_SERVER_PORT=2112

# Metrics server port for stock service client
STOCK_SERVICE_CLIENT_METRICS_SERVER_PORT=2113

# Prometheus
PROM_TEMPLATE_FILE=obs/templates/prometheus/prometheus.yml
PROM_OUTPUT_FILE=obs/prometheus/prometheus.yml
PROM_TARGET_GRPC_SERVER_PORT=2112
PROM_TARGET_GRPC_CLIENT_PORT=2113

# Prometheus data source
DS_TEMPLATE_FILE=obs/templates/provisioning/datasources/datasources.yaml
DS_OUTPUT_FILE=obs/provisioning/datasources/datasources.yaml
DS_SERVER_PORT=9090

# Grafana
GF_SECURITY_ADMIN_PASSWORD=grafana123!