scrape_configs:
  - job_name: 'server'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.16.1.89:2112']
  - job_name: 'client'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.16.1.89:2113']
